 GOOGLE_CLIENT_ID ="127941049152-irjdm6etqva7q9vkh0c4fe9au2n31843.apps.googleusercontent.com" 
 GOOGLE_CLIENT_SECRET="miKxOv_xjCOb-f-BRH225QK3"
 MONGODB_URI="mongodb://beatnik.tech:GodisLove*7@ds157901.mlab.com:57901/promuze"
